{
  "name": "sh-lyrics-site",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start:all": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^5.22.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  }
}